src/protocol/cspayload.proto

syntax = "proto3";

message CommonAck{
	int32  status = 1;
	uint32 timeStamp = 2;
	string message =3;
}

message BlankMsg{
    bool helper = 1;
}

message HeadBeat {
    int32 time_stamp = 1;
    int32 code = 2;
}

message LoginReq{
	string user_id = 1;
	string uuid = 2;
	string server_id = 3;
}

message RoleInfo{
	string user_id   = 1;
	string user_name = 2;
	string hero_type = 3;
	string skin     = 4;
	repeated string skills = 5;
	int32 hp = 6;
	int32 full_hp = 7;
}

message LoginAck{
	CommonAck common = 1;
	RoleInfo hero = 4;
}

message LogoutReq{
	string user_id = 1;
}

message LogoutAck{
    string user_id = 1;
}

message SetPlayerNameReq {
	string user_name = 1;
}

message SetPlayerNameAck {
	CommonAck common = 1;
	string user_name = 2;
}

message ActiveMove {
	string id        = 1;
	int32  direct_x  = 2;
	int32  direct_y  = 3;
	int32  speed     = 4;
	int32  pos_x     = 5;
	int32  pos_y     = 6;
	int32  type      = 7;
	string side      = 8;
}

message ActiveDetail {
	string id        = 1;
	string belongs_to= 2;
	string name      = 3;

	string sub_type  = 4;
	string skin      = 5;

	int32  hp        = 6;
	int32  full_hp    = 7;
	repeated string skills = 8;
}

message ScreenDecoration {
	int32 asset_id = 1;
	int32 X        = 2;
	int32 Y        = 3;
}

message ArrowInfo{
}

message ScreenArrowInfo {
	ArrowInfo arrow = 1;
	ActiveMove arrow_move = 2;
}

message ScreenRoleInfo{
	RoleInfo hero = 1;
	ActiveMove hero_move = 2;
}

message ScreenInfo{
	int64    frame_id = 1;
	int32    width    = 2;
	int32    height   = 3;
	repeated ScreenRoleInfo roles = 4;
	repeated ScreenArrowInfo arrows = 5;
	repeated ScreenDecoration decorations = 6;
}

message RoomInfo{
	string   room_id = 1;
	int32    fight_start_at = 2;
	int32    fight_duration = 3;
	string   status = 4;
}

message ScreenChangeNotify{
	int64    frame_id = 1;
	repeated RoleInfo heroes = 2; // 新玩家或者玩家信息的变更
	repeated ActiveMove heroes_move = 3; //玩家位置和移动信息（可能是新玩家）
	repeated ScreenArrowInfo arrows = 4; //新加子弹（打比方）的移动和详情信息
	//....其他类似bullet信息
	repeated string del_hero_ids  = 5;  //消失的玩家id
	repeated string del_arrows_ids = 6; //消失的子弹id
	//....其他类arrow消失的id
	//装饰物变更
	repeated ScreenDecoration add_decorations = 7;
	repeated ScreenDecoration del_decorations = 8;
}

message ChoseSideReq {
	string room_id = 1;
	string side    = 2;
}

message ChoseSideAck {
	CommonAck  common  = 1;
	ScreenInfo screen = 2;
	RoomInfo   room = 3;
}

message StartFightReq{
	string room_id = 1;
}

message StartFightAck{
	CommonAck common  = 1;
}

message LeaveRoomReq{
	string room_id = 1;
}

message LeaveRoomAck {
	CommonAck common  = 1;
}

message MoveActionReq {
	int32  direct_x   = 1;
	int32  direct_y   = 2;
	int32  speed      = 3;
	int32  pos_x      = 4;
	int32  pos_y      = 5;

	int32  hp         = 12;
	int32  full_hp    = 13;
}

message MoveActionAck {
	CommonAck common = 1;
}

message ChoseHeroReq {
	string   hero_type = 1;
	string   hero_skin = 2;
	repeated string hero_skills = 3;
	bool     resetHp = 4;
}

message ChoseHeroAck {
	CommonAck common = 1;
	RoleInfo hero = 2;
}

message SearchRoomReq{
	string room_id = 1;
	string server_id = 2;
}

message SearchRoomAck{
	CommonAck common = 1;
	string room_id = 2;
	string room_name = 3;
	repeated RoleInfo blue = 4;
	repeated RoleInfo red  = 5;
}

message StartFightNotify{
	ScreenInfo screen = 1;
	RoomInfo   room = 2;
}

message ChoseSideNotify {
	string  side = 1;
	RoomInfo room = 2;
	RoleInfo role = 3;
}