src/protocol/cspayload.proto

syntax = "proto3";

message CommonAck{
	int32  status = 1;
	uint32 timeStamp = 2;
	string message =3;
}

message BlankMsg{
    bool helper = 1;
}

message HeadBeat {
    int32 time_stamp = 1;
    int32 code = 2;
}

message LoginReq{
	string user_id = 1;
	string uuid = 2;
	string server_id = 3;
}

message RoleInfo{
	string user_id   = 1;
	string user_name = 2;
	string hero_type = 3;
	string skin     = 4;
	repeated string skills = 5;
	int32 hp = 6;
	int32 full_hp = 7;
}

message LoginAck{
	CommonAck common = 1;
	RoleInfo hero = 4;
}

message LogoutReq{
	string user_id = 1;
}

message LogoutAck{
    string user_id = 1;
}

message SetPlayerNameReq {
	string user_name = 1;
}

message SetPlayerNameAck {
	CommonAck common = 1;
	string user_name = 2;
}

message ChoseSideReq {
	string side = 1;
}

message ChoseSideAck {
	CommonAck common = 1;
	string side = 2;
}

message ScreenActive {
	string id        = 1;
	int32  direct_x  = 2;
	int32  direct_y  = 3;
	int32  speed     = 4;
	int32  pos_x     = 5;
	int32  pos_y     = 6;
	int32  type      = 7;
	string side      = 8;
}

message ActiveDetail {
	string id        = 1;
	string belongs_to= 2;
	string name      = 3;

	string sub_type  = 4;
	string skin      = 5;

	int32  hp        = 6;
	int32  full_hp    = 7;
	repeated string skills = 8;
}

message ScreenDecoration {
	int32 asset_id = 1;
	int32 X        = 2;
	int32 Y        = 3;
}

message ScreenInfo{
	int64    frame_id = 1;
	int32    width    = 2;
	int32    height   = 3;
	repeated ScreenActive actives = 4;
	repeated ScreenDecoration decorations = 5;
	repeated ActiveDetail details = 6;
}

message ScreenChangeNotify{
	int64    frame_id = 1;
	repeated ActiveDetail active_details = 2;
	repeated ScreenActive add_actives = 3;
	repeated ScreenDecoration add_decorations = 4;
	repeated string del_active_ids = 5;
	repeated ScreenDecoration del_decorations = 6;
}

message LoginRoomReq {
	string room_id = 1;
	int32  pos_x   = 2;
	int32  pos_y   = 3;
	string side    = 4;
}

message LoginRoomAck {
	CommonAck common  = 1;
	ScreenInfo screen = 2;
}

message LeaveRoomReq{
	string room_id = 1;
}

message LeaveRoomAck {
	CommonAck common  = 1;
}

message MoveActionReq {
	int32  direct_x   = 1;
	int32  direct_y   = 2;
	int32  speed      = 3;
	int32  pos_x      = 4;
	int32  pos_y      = 5;

	int32  hp         = 12;
	int32  full_hp    = 13;
}

message MoveActionAck {
	CommonAck common = 1;
}

message ChoseHeroReq {
	string   hero_type = 1;
	string   hero_skin = 2;
	repeated string hero_skills = 3;
	bool     resetHp = 4;
}

message ChoseHeroAck {
	CommonAck common = 1;
	RoleInfo hero = 2;
}

message SearchRoomReq{
	string room_id = 1;
	string server_id = 2;
}

message SearchRoomAck{
	CommonAck common = 1;
	string room_id = 2;
	string room_name = 3;
	repeated RoleInfo blue = 4;
	repeated RoleInfo red  = 5;
}