src/protocol/cspayload.proto

syntax = "proto3";

message CommonAck{
	int32  status = 1;
	uint32 timeStamp = 2;
	string message =3;
}

message BlankMsg{
    bool helper = 1;
}

message HeadBeat {
    int32 time_stamp = 1;
    int32 code = 2;
}

message LoginReq{
	string user_id = 1;
	string uuid = 2;
	string server_id = 3;
}

message LoginAck{
	CommonAck common = 1;
	string user_id = 2;
	string user_name = 3;
	string hero_type = 4;
	string hero_name = 5;
	string hero_skin = 6;
	repeated string hero_skills = 7;
}

message LogoutReq{
	string user_id = 1;
}

message LogoutAck{
    string user_id = 1;
}

message SetPlayerNameReq {
	string name = 1;
}

message SetPlayerNameAck {
	CommonAck common = 1;
	string name = 2;
}

message ChoseSideReq {
	string Side = 1;
}

message ChoseSideAck {
	CommonAck common = 1;
}

message ScreenActive {
	string Id        = 1;
	int32  DirectX   = 2;
	int32  DirectY   = 3;
	int32  Speed     = 4;
	int32  PosX      = 5;
	int32  PosY      = 6;
	int32  Type      = 7;
	string Side      = 8;
}

message ActiveDetail {
	string Id        = 1;
	string BelongsTo = 2;
	string Name      = 3;

	string  SubType  = 4;
	string  Skin     = 5;

	int32  Hp        = 6;
	int32  FullHp    = 7;
	repeated string skills = 8;
}

message ScreenDecoration {
	int32 AssetId  = 1;
	int32 X        = 2;
	int32 Y        = 3;
}

message ScreenInfo{
	int64    frame_id = 1;
	int32    width    = 2;
	int32    height   = 3;
	repeated ScreenActive actives = 4;
	repeated ScreenDecoration decorations = 5;
	repeated ActiveDetail details = 6;
}

message ScreenChangeNotify{
	int64    frame_id = 1;
	repeated ActiveDetail active_details = 2;
	repeated ScreenActive add_actives = 3;
	repeated ScreenDecoration add_decorations = 4;
	repeated string del_active_ids = 5;
	repeated ScreenDecoration del_decorations = 6;
}

message LoginRoomReq {
	string room_id = 1;
	int32  pos_x   = 2;
	int32  pos_y   = 3;
	string side    = 4;
}

message LoginRoomAck {
	CommonAck common  = 1;
	ScreenInfo screen = 2;
}

message LeaveRoomReq{
	string room_id = 1;
}

message LeaveRoomAck {
	CommonAck common  = 1;
}

message MoveActionReq {
	int32  DirectX   = 1;
	int32  DirectY   = 2;
	int32  Speed     = 3;
	int32  PosX      = 4;
	int32  PosY      = 5;

	int32  Hp        = 12;
	int32  FullHp    = 13;
}

message MoveActionAck {
	CommonAck common = 1;
}

message ChoseHeroReq {
	string   hero_name = 1;
	string   hero_skin = 2;
	repeated string hero_skills = 3;
}

message ChoseHeroAck {
	CommonAck common = 1;
}

message SearchRoomReq{
	string tag = 1;
	string server_id = 2;
}

message SearchRoomAck{
	CommonAck common = 1;
	string  room_id = 2;
	string room_name = 3;
	repeated ScreenActive members = 4;
	repeated ActiveDetail details = 5;
}